~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_FinalProject%2F00%20Doc%2FHealthcare_FinalProject.Rmd="FE583248"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_FinalProject%2F01%20Data%2FCOD_ETL.R="1BF5E161"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_FinalProject%2F01%20Data%2FGraph1.R="1C9ACA8A"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_FinalProject%2F01%20Data%2FGraph2.R="421158A7"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_FinalProject%2F01%20Data%2FNHCE_ETL.R="D428135D"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_FinalProject%2F01%20Data%2FSQL_Code1_Herbert.R="31F5933A"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_FinalProject%2F01%20Data%2FSQL_Code2_Herbert.R="C380640E"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_FinalProject%2F01%20Data%2Fgraph1_ETL.R="C4013D62"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_FinalProject%2F04%20Shiny%2Fserver.R="AA4AE4A2"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_FinalProject%2F04%20Shiny%2Fui.R="1D601517"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_RProject2%2F02%20Data%20Wrangling%2FGraph1.R="42A8A14B"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_RProject2%2F02%20Data%20Wrangling%2FProject2_ETL.R="602833EE"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_RProject2%2F02%20Data%20Wrangling%2FSQL_code.R="B1A772B2"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_RProject3%2F02%20Data%20Wrangling%2FGraph3.R="A0B9570C"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_RProject3%2F02%20Data%20Wrangling%2FProject3_ETL_Data2.R="46672811"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_RProject3%2F02%20Data%20Wrangling%2FSQL_Code.R="48890C4F"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F01%20Data%2FProject1T_ETL_Data1.R="71A27380"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F02%20Shiny%2Fserver.R="58E599C1"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F01Crosstab%2Fserver.R="7B1C121F"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F02Crosstab%2Fserver.R="EA40EAD9"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F03Crosstab%2Fserver.R="9F9C4506"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F03Dashboard%2Fserver.R="DB6ABCEA"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F03Dashboard%2Fui.R="1DB79AAF"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F03DataTable_in_a_Dashboard%2Fserver.R="8B4CB785"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F03DataTable_in_a_Tab%2Fserver.R="FCF65789"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-2%2Fcode%2F01-two-inputs.R="8F518811"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-2%2Fcode%2F02-two-outputs.R="DB8E5E23"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-2%2Fcode%2F03-reactive.R="A5E953F3"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-2%2Fcode%2F05-actionButton.R="8D3B7788"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-2%2Fcode%2F06-observeEvent.R="21B18B64"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-2%2Fcode%2F08-reactiveValues.R="9EFD2B76"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-3%2Fcode%2F02-tags.R="823CA57F"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-3%2Fcode%2F03-layout.R="9E807BE2"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-3%2Fcode%2F04-well.R="49F4D7DC"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-3%2Fcode%2F05-tabs.R="27085A78"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-3%2Fcode%2F09-navbarMenu.R="1A96EB68"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-3%2Fcode%2FApp-Directory%2Fapp.R="51CCF7B1"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F12%20Tableau%2F02%20Blending%202%20Data%20Sources.R="745DE309"
